*{
  box-sizing: border-box;
  font-family: Roboto;
}


.col5{
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 4px;
    width: 100%;
  }
.details{
  width: 90%;
  /*width: 350px;*/
  background: rgba(33, 192, 222, 0.9);   
  border: 4px solid rgba(255, 203, 5, 0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.cardhead{
  display: flex;
  background: #969696CC;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px 8px 0px 0px;
}
.card-headpd{
  padding-bottom: 15px;
}
/*Small Tablet*/
@media only screen and (min-width:500px) and
(max-width:599px){
  .col5{
    width: 100%;
  }
  .details{
    width: 90%;
  }
}
/*Tablet*/
@media only screen and (min-width:600px) and
(max-width:763px){
  .col5{
    width: 50%;
    float: left;
  }
  .details{
    width: 90%;
  }
  .card-head-name{
    font-size: 20px !important;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 39px;
    font-variant: all-petite-caps;
  }
}
/*Large Tablet - Desktop*/
@media only screen and (min-width:764px) and
(max-width:1024px){
  .col5{
    width: 33%;
    float: left;
  }
  .details{
    width: 90%;
  }

}
/*Desktop*/
@media only screen and (min-width:1025px) and
(max-width:1279px){
  .col5{
    width: 25%;
    float: left;
  }
  .details{
    width: 90%;
  }
}
/*Desktop*/
@media only screen and (min-width:1280px){
  .col5{
    width: 20%;
    float: left;
  }
  .details{
    width: 90%;
  }
}
.card-head-stats{
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
}